# nb_smart_lock_backend

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/: docker-compose.yml  jenkins_build.sh
document/: 华为摄像头设置指南.docx
env/: build_wrapper.sh  env.sh
faceInfo/: faceInfo.json
facelib/: faceLib.json
neiBuEntryRealFaceInfo/: neiBuEntryRealFaceInfo.json
realfaceInfo/: realFaceInfo.json
src/main/java/com/summit/: MainAction.java
src/main/java/com/summit/config/: FaceRecognitionInterceptor.java  FaceRecognitionWebMvcConfig.java  RedisClientConfig.java  UploadConfig.java  WebSocketConfig.java
src/main/java/com/summit/constants/: CommonConstants.java
src/main/java/com/summit/controller/: AccCrtlRealTimeInfoController.java  AccCtrlDeptController.java  AccCtrlProcessController.java  AccCtrlRoleController.java  AccessControlInfoController.java  AddAccCtrlprocessController.java  AlarmController.java  CameraController.java  DemoController.java  DeviceManageController.java  FaceInfoAccCtrlController.java  FaceInfoController.java  FaceInfoManagerController.java  FaceRecognitionController.java  LockHistoryController.java  LockInfoController.java  LockRealTimeInfoController.java  LoginFaceRecognitionController.java  NBLockController.java  SafeReportController.java
src/main/java/com/summit/dao/: demoDao.xml
src/main/java/com/summit/dao/entity/: AccCtrlProcess.java  AccCtrlRealTimeEntity.java  AccCtrlRole.java  AccessControlInfo.java  AddAccCtrlprocess.java  Alarm.java  AwakenlockRecords.java  CameraDevice.java  City.java  FaceDept.java  FaceInfo.java  FaceInfoAccCtrl.java  FaceInfoEntity.java  FileInfo.java  GisAlarm.java  GisInfo.java  LockInfo.java  LockProcess.java  LockRole.java  Page.java  Province.java  SafeReport.java  SafeReportData.java  SimpleAccCtrlInfo.java  SimplePage.java  UnlockCommandQueue.java  User.java  UserLockAuth.java  VedioMonitorInfo.java
src/main/java/com/summit/dao/mapper/: AccCtrlProcessDao.xml  AccCtrlRealTimeDao.xml  AccessControlDao.xml  AddAccCtrlprocessDao.xml  AlarmDao.xml  AwakenlockRecordsDao.xml  CameraDeviceDao.xml  FaceInfoAccCtrlDao.xml  FaceInfoDao.xml  FaceInfoManager.xml  FileInfoDao.xml  GisAlarmDao.xml  GisInfoDao.xml  LockInfoDao.xml  LockProcessDao.xml  SafeReportDao.xml  SafeReportDataDao.xml  UserDao.xml  UserLockAuthDao.xml  VedioMonitorInfoDao.xml
src/main/java/com/summit/dao/repository/: AccCtrlDeptDao.java  AccCtrlProcessDao.java  AccCtrlRealTimeDao.java  AccCtrlRoleDao.java  AccessControlDao.java  AddAccCtrlprocessDao.java  AlarmDao.java  AwakenlockRecordsDao.java  CameraDeviceDao.java  CityDao.java  DeptFaceDao.java  FaceInfoAccCtrlDao.java  FaceInfoDao.java  FaceInfoManagerDao.java  FileInfoDao.java  GisAlarmDao.java  GisInfoDao.java  LockInfoDao.java  LockProcessDao.java  LockRoleDao.java  ProvinceDao.java  SafeReportDao.java  SafeReportDataDao.java  UnlockCommandQueueDao.java  UserDao.java  UserLockAuthDao.java  VedioMonitorInfoDao.java
src/main/java/com/summit/dao/test/: SeTest.java  TestDao.java
src/main/java/com/summit/entity/: AccCtrlDept.java  AccCtrlRealTimeInfo.java  BackLockInfo.java  Bojx.java  FaceInfoManagerEntity.java  FaceRecognitionInfo.java  FaceUploadZipInfo.java  GetLockCodeParam.java  LockRealTimeInfo.java  LockRequest.java  ReportParam.java  SafeReportInfo.java  SearchFaceResult.java  SimFaceInfoAccCtl.java  SimpleFaceInfo.java  UnlockResultEnum.java  UnlockResultInfo.java  UpdateAlarmParam.java
src/main/java/com/summit/exception/: ErrorMsgExceptionController.java
src/main/java/com/summit/hystric/: DemoServiceHystric.java
src/main/java/com/summit/redis/face/: FaceAccCtrlCache.java
src/main/java/com/summit/schedule/: AccessControlProcessSchedule.java  FaceInfoManagerSchedule.java  FaceRecognitionTempCleanSchedule.java  RealTimeSchedule.java  UnlockCommandHandleSchedule.java
src/main/java/com/summit/sdk/huawei/: FACE_FIND_CONDITION.java  HWPuSDKLibrary.java  HWPuSDKLinuxLibrary.java  META_FACE_INFO.java  PU_CERT_FILE_PATH_PARA_S.java  PU_EVENT_COMMON.java  PU_EVENT_REGISTER.java  PU_FACE_FEATURE_EXTRACT_S.java  PU_FACE_INFO_ADD_S.java  PU_FACE_INFO_DELETE_S.java  PU_FACE_INFO_FIND_S.java  PU_FACE_INFO_MODIFY_S.java  PU_FACE_LIB_IMPORT_S.java  PU_FACE_LIB_S.java  PU_FACE_LIB_SET_S.java  PU_FACE_RECORD.java  PU_META_DATA.java  PU_TIME.java  (+4 more)
src/main/java/com/summit/service/: AccCtrlDeptService.java  AccCtrlProcessService.java  AccCtrlRealTimeService.java  AccCtrlRoleService.java  AccessControlLockOperationService.java  AccessControlService.java  AddAccCtrlprocessService.java  AlarmService.java  CameraDeviceService.java  DeptFaceService.java  DeptsService.java  FaceInfoAccCtrlService.java  FaceInfoManagerService.java  FaceInfoService.java  ICbbUserAuthService.java  LockDataService.java  LockInfoService.java  LockRecordService.java  NBLockService.java  SafeReportService.java
src/main/java/com/summit/util/: AccCtrlProcessUtil.java  CommonUtil.java  DateUtil.java  DeptUtil.java  EasyExcelUtil.java  ExcelExportUtil.java  ExcelLoadData.java  ExcelStyleUtilFor2003.java  ExcelUtil.java  FaceInfoContextHolder.java  FaceRecognition.java  FaceRecognitionAspect.aj  FaceRecognitionInterceptor.java  FileUtil.java  HttpClient.java  JwtSettings.java  LockAuthCtrl.java  LockProcessUtil.java  MybatisPage.java  PageConverter.java  SummitTools.java  UserDeptAuthUtils.java  ZipUtil.java
src/main/java/com/summit/utils/: BaiduSdkClient.java  ClientFaceInfoCallbackImpl.java  SdkClient.java  test.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/db/: NBLock.pdm  V1.1__schema.sql  V1.2__data.sql  V1.2__schema.sql  V1.3__userauth_data.sql  V1.4__schema.sql  V1.5__schema.sql  V1.6__schema.sql  V1.7__userauth_data.sql  V1.8__schema.sql  V1.9__userauth_data.sql  V2.0__schema.sql  V2.1__dictionary_data.sql  V2.1__schema.sql  V2.3__schema.sql  V2.4__schema.sql
src/main/resources/template/: AccCtrl_template.xls  Face_template.xls
src/test/java/com/summit/video/: Test2.java  UnLock.java
updatefaceInfo/: updatefaceInfo.json
(+56 files in other folders)
